<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ClinicWeb</artifactId>
	<packaging>war</packaging>
	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.eclinic</groupId>
		<artifactId>ClinicParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Clinic</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>Clinic</warName>
					<outputDirectory>../../dependencies/jbossews/webapps</outputDirectory>
<!-- 					<outputDirectory>/home/adrian/tomcat7/webapps</outputDirectory> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>