# PRI2

./: .classpath  .gitignore  .project  pom.xml  report1.jrxml
Clinic/: .project  pom.xml
ClinicDocs/: .project  pom.xml
ClinicDocs/src/main/java/com/eclinic/converter/: DocumentConverter.java  PrescriptionConverter.java
ClinicDocs/src/main/java/com/eclinic/helper/: DocumentBuilder.java  DocumentGenerator.java  EntityConverter.java  IDocumentBuilder.java  PrescriptionBuilder.java
ClinicDocs/src/main/java/com/eclinic/model/: Certificate.java  Clinic.java  Prescription.java  PrescriptionData.java  Referral.java  Remedy.java
ClinicDocs/src/main/resources/: prescription.jrxml  test_report.jrxml
ClinicDocs/src/test/java/com/eclinic/model/: PrescriptionTest.java
ClinicWeb/: .gitignore  .project  pom.xml
ClinicWeb/src/main/java/com/eclinic/servlet/: ClinicHttpServletDispatcher.java
ClinicWeb/src/main/java/com/eclinic/test/: Main.java
ClinicWeb/src/main/java/com/eclinic/web/: DoctorController.java  PatientController.java  VisitController.java
ClinicWeb/src/main/java/com/eclinic/web/rest/: AddressRestController.java  DocumentController.java  (+13 more)
ClinicWeb/src/main/resources/: applicationContext.xml  wee-dao-context.xml  wee-dao.properties  wee-service-context.xml  wee-web-context.xml
ClinicWeb/src/main/resources/reports/: certificate.jrxml  prescription.jrxml  referral.jrxml
ClinicWeb/src/main/webapp/: bower.json  gulpfile.js  index.haml  index.html  package.json
ClinicWeb/src/main/webapp/WEB-INF/: web.xml
ClinicWeb/src/main/webapp/WEB-INF/classes/: applicationContext.xml
ClinicWeb/src/main/webapp/app/: app.module.coffee  app.routes.coffee
ClinicWeb/src/main/webapp/app/common/directives/: date_select.coffee  form_validation.coffee  loading.coffee
ClinicWeb/src/main/webapp/app/common/services/: doctors.coffee  documents.coffee  password.coffee  patients.coffee  receptionists.coffee  role.coffee  specialities.coffee  user.coffee  visits.coffee
ClinicWeb/src/main/webapp/app/components/admin/: adminDoctorsController.coffee  adminDoctorsVisitsController.coffee  adminPatientsController.coffee  adminPatientsVisitsController.coffee  adminReceptionistsController.coffee  adminSpecialitiesController.coffee  adminVisitsController.coffee  doctors.edit.haml  doctors.edit.html  doctors.haml  doctors.html  doctors.new.haml  doctors.new.html  doctors.show.haml  doctors.show.html  doctors.visits.haml  doctors.visits.html  panel.haml  panel.html  patients.edit.haml  patients.edit.html  patients.haml  patients.html  patients.show.haml  patients.show.html  patients.visits.haml  patients.visits.html  receptionists.edit.haml  receptionists.edit.html  receptionists.haml  receptionists.html  receptionists.new.haml  receptionists.new.html  receptionists.show.haml  receptionists.show.html  specialities.doctors.haml  specialities.doctors.html  specialities.haml  specialities.html  visits.edit.haml  (+6 more)
ClinicWeb/src/main/webapp/app/components/doctor/: doctorPatientsController.coffee  doctorVisitsController.coffee  panel.haml  panel.html  patients.haml  patients.html  visits.edit.haml  visits.edit.html  visits.haml  visits.html
ClinicWeb/src/main/webapp/app/components/doctors/: calendar.html  doctor.html  doctors.html
ClinicWeb/src/main/webapp/app/components/home/: home.haml  home.html  homeController.coffee
ClinicWeb/src/main/webapp/app/components/login/: loginController.coffee  loginModalController.coffee  login_modal.haml  login_modal.html
ClinicWeb/src/main/webapp/app/components/main/: mainController.coffee
ClinicWeb/src/main/webapp/app/components/password/: change.haml  change.html  passwordChangeController.coffee
ClinicWeb/src/main/webapp/app/components/password_reset/: password_reset.haml
ClinicWeb/src/main/webapp/app/components/patient/: panel.haml  panel.html  patientController.coffee  patientDoneVisitsController.coffee  patientPlannedVisitsController.coffee  visits.done.haml  visits.done.html  visits.planned.haml  visits.planned.html
ClinicWeb/src/main/webapp/app/components/receptionist/: doctors.edit.haml  doctors.haml  doctors.html  doctors.working-hours.haml  doctors.working-hours.html  panel.haml  panel.html  patients.haml  patients.html  patients.new.haml  patients.new.html  patients.show.haml  patients.visits.haml  patients.visits.html  receptionistDoctorsController.coffee  receptionistDoctorsVisitsController.coffee  receptionistDoctorsWorkingHoursController.coffee  receptionistPatientsController.coffee  receptionistPatientsVisitsController.coffee  receptionistSpecialitiesController.coffee  receptionistVisitsController.coffee  visits.haml  visits.html  visits.show.haml  visits.show.html
ClinicWeb/src/main/webapp/app/components/register/: register.haml  register.html  registerController.coffee
ClinicWeb/src/main/webapp/app/components/visits/: newVisit.haml  newVisit.html  visitsController.coffee
ClinicWeb/src/main/webapp/app/shared/date_select/: date_select.coffee
ClinicWeb/src/main/webapp/assets/css/: style.css
ClinicWeb/src/main/webapp/assets/js/: app.module.js  app.routes.js
ClinicWeb/src/main/webapp/assets/js/bower/: bower.js
ClinicWeb/src/main/webapp/assets/sass/: style.sass
ClinicWeb/src/main/webapp/bower_components/angular-ui-calendar/src/: calendar.js
ClinicWeb/src/main/webapp/css/: style.css
ClinicWeb/src/main/webapp/javascripts/: main.js
(+444 files in other folders)
