
mysql1.dialect=org.hibernate.dialect.MySQLDialect

mysql1.show_sql=true

mysql1.generateDdl=false

mysql1.minPoolSize=1

mysql1.maxPoolSize=10

mysql1.connection.url=jdbc:mysql://adminCN1pHRK\:Q_8vHCAnPUQN@127.12.224.2:3306/eclinic

mysql1.connection.username=adminCN1pHRK

mysql1.connection.password=Q_8vHCAnPUQN

			mysql1.connection.driver_class=com.mysql.jdbc.Driver

