<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eclinic</groupId>
	<artifactId>ClinicParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guice.version>3.0-rc3</guice.version>
		<jackson-version>1.9.0</jackson-version>
	</properties>
	<modules>
		<module>../ClinicStorage</module>
		<module>../ClinicCore</module>
		<module>../ClinicDocs</module>
		<module>../ClinicMain</module>
		<module>../ClinicScheduler</module>
	</modules>
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.eclinic</groupId> -->
<!-- 			<artifactId>ClinicStorage</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

</project>